<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prosper Aminata Sannoh - CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            background-color: #f5f8fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: white;
            width: 80%;
            max-width: 900px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 20px;
        }
        .profile-img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            background-color: #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: #555;
            overflow: hidden;
        }
        .profile-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .info, .details {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .section {
            margin-bottom: 20px;
        }
        h1 {
            color: #004c8c;
        }
        h2 {
            border-bottom: 2px solid indigo;
            padding-bottom: 5px;
        }
        .section-title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: bold;
        }
        .section-title i {
            color: #004c8c;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            padding: 5px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        ul li i {
            color: #004c8c;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="info">
            <div class="profile-img">
                <img src="mywifeProfile.png" alt="Profile Image">
            </div>
            <h1>Prosper Aminata Sannoh</h1>
            <p>088222703 / 075579702</p>
        </div>
        <div class="details">
            <div class="section">
                <h2 class="section-title"><i class="fas fa-user"></i> Professional Summary</h2>
                <p>Dynamic and results-driven agricultural professional with a Bachelor’s degree in Agricultural General and a Higher National Diploma in Agronomy. Possesses extensive knowledge and hands-on experience in crop production, soil management, and sustainable agricultural practices. Adept at leading agricultural projects from conception to completion, with a proven track record in oil palm nursery and cocoa and cashew nut production. Recognized for exceptional leadership, strategic planning, and ability to drive innovation in agricultural processes. Highly motivated to leverage skills and expertise to contribute to the advancement of modern agriculture and achieve outstanding results.</p>
            </div>
            <div class="section">
                <h2 class="section-title"><i class="fas fa-briefcase"></i> Work Experience</h2>
                <ul>
                    <li>
                        <div>
                            <h3>Student Agronomist</h3>
                            <p>Njala University | 2018-2024</p>
                            <ul>
                                <li><i class="fas fa-chevron-right"></i> Conducted site selection, land preparation, and seed selection for various crops.</li>
                                <li><i class="fas fa-chevron-right"></i> Managed weed control and fertilizer application for optimal crop growth.</li>
                                <li><i class="fas fa-chevron-right"></i> Implemented effective agricultural practices for maize production on a 2-acre land project.</li>
                                <li><i class="fas fa-chevron-right"></i> Collaborated with peers and professors to enhance crop yield and sustainability.</li>
                                <li><i class="fas fa-chevron-right"></i> Demonstrated strong leadership and organizational skills as Best Organizing Secretary and Chief Electoral Commissioner at Njala Campus.</li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="section">
                <h2 class="section-title"><i class="fas fa-graduation-cap"></i> Education</h2>
                <ul>
                    <li><i class="fas fa-chevron-right"></i> BSc in Agricultural General, Njala University (2021-2024)</li>
                    <li><i class="fas fa-chevron-right"></i> HND in Agronomy, Njala University (2018-2021)</li>
                    <li><i class="fas fa-chevron-right"></i> W.A.S.S.C.E, Agape Academy (2015-2018)</li>
                    <li><i class="fas fa-chevron-right"></i> B.E.C.E, Tony Blair International Academy (2012-2014)</li>
                </ul>
            </div>
            <div class="section">
                <h2 class="section-title"><i class="fas fa-cogs"></i> Skills</h2>
                <ul>
                    <li><i class="fas fa-check-circle"></i> Crop Management</li>
                    <li><i class="fas fa-check-circle"></i> Soil Analysis</li>
                    <li><i class="fas fa-check-circle"></i> Agricultural Project Planning</li>
                    <li><i class="fas fa-check-circle"></i> Pest and Weed Control</li>
                    <li><i class="fas fa-check-circle"></i> Fertilizer Application</li>
                    <li><i class="fas fa-check-circle"></i> Leadership</li>
                    <li><i class="fas fa-check-circle"></i> Communication</li>
                    <li><i class="fas fa-check-circle"></i> Team Collaboration</li>
                    <li><i class="fas fa-check-circle"></i> Problem-Solving</li>
                    <li><i class="fas fa-check-circle"></i> Adaptability</li>
                    <li><i class="fas fa-check-circle"></i> English (Fluent)</li>
                    <li><i class="fas fa-check-circle"></i> Local Languages (Proficient)</li>
                </ul>
            </div>
            <div class="section">
                <h2 class="section-title"><i class="fas fa-certificate"></i> Certifications and Training</h2>
                <ul>
                    <li><i class="fas fa-chevron-right"></i> Training in Oil Palm Nursery</li>
                    <li><i class="fas fa-chevron-right"></i> Training in Cocoa and Cashew Nuts Production</li>
                </ul>
            </div>
            <div class="section">
                <h2 class="section-title"><i class="fas fa-project-diagram"></i> Projects</h2>
                <ul>
                    <li><i class="fas fa-chevron-right"></i> Maize Production Project: Conducted site selection, land preparation, seed selection, seed sowing, weed management, and fertilizer application on a 2-acre land at Njala Campus (2024).</li>
                </ul>
            </div>
            <div class="section">
                <h2 class="section-title"><i class="fas fa-users"></i> Professional Memberships</h2>
                <ul>
                    <li><i class="fas fa-chevron-right"></i> Sierra Leone Debating Council (SLDC)</li>
                </ul>
            </div>
            <div class="section">
                <h2 class="section-title"><i class="fas fa-award"></i> Awards and Honors</h2>
                <ul>
                    <li><i class="fas fa-chevron-right"></i> Most Influential Female Student (2018/2019)</li>
                    <li><i class="fas fa-chevron-right"></i> Best Organizing Secretary for Agronomy Family at Njala Campus (2019/2020)</li>
                    <li><i class="fas fa-chevron-right"></i> Best Chief Electoral Commissioner for School of Agriculture Society (SOAS) Njala Campus (2020/2021)</li>
                </ul>
            </div>
            <div class="section">
                <h2 class="section-title"><i class="fas fa-address-book"></i> References</h2>
                <ul>
                    <li>
                        <i class="fas fa-chevron-right"></i>
                        <p>Dr. Kumba Yannah Koroma</p>
                        <p>Senior Lecturer at Crop Science Department</p>
                        <p>Contact: 079877815</p>
                    </li>
                    <li>
                        <i class="fas fa-chevron-right"></i>
                        <p>Mr. Fayia Kassoh</p>
                        <p>Senior Lecturer at Crop Science Department</p>
                        <p>Contact: 076661509</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
